-- Напишите выражение, высчитывающее минимальное число среди 10, 2, 5, -1, 99
min ( min ( min ( min 10 2 ) 5 ) (-1) ) 99

-- Опишите функцию, которая для данного числа n создает список из всех попарных сумм чисел от 1 до n.
-- ( Т.е. [1+1, 1+2, 1+3, ..., 1+n, 2+1, 2+2, ..., n+n] - всего n*n элементов)
pairs n = [[x + y] | x <- [1..n], y <- [1..n]]
